# DNAStore

./: .gitignore  DNAStore.csproj  DNAStore.sln  DNAStore.sln.DotSettings  KeywordsToEnumerate.md  PapersToUnderstand.md  Program.cs  README.md
Base/: BPlusTree.cs  BTree.cs  Base.csproj  Class1.cs  ITree.cs
Base/Algorithms/: BinarySearch.cs  Fibonacci.cs  Greedy.cs  InsertionSorter.cs  MajorityElement.cs  MergeSort.cs  ReversalDistance.cs  Search.cs  Sorters.cs
Base/DataStructures/: AlignmentMatrix.cs  BasePairDictionary.cs  DeBrujin.cs  DirectedGraph.cs  Graph.cs  Trie.cs  UndirectedGraph.cs
Base/Interfaces/: IAlignmentMatrix.cs  IBasePairDictionary.cs  IGraph.cs  ITrie.cs  ITrieNode.cs
Base/Utils/: AlphabetGenerator.cs  CaseInsensitiveCharComparer.cs  IntArrayComparer.cs  IntComparer.cs  ListEqualityComparator.cs  MatrixUtils.cs  MultiComparer.cs  StringUtils.cs
Bio/: Bio.csproj  Exceptions.cs  LargeFileUtils.cs  Reference.cs  Utils.cs
Bio/Analysis/Interfaces/: IFrequencyArray.cs  IHammingMatch.cs  IKmerClumpCounter.cs  IKmerCounter.cs  ILongestCommonSubsequence.cs  IMatch.cs  IMatchSuperStructure.cs  IMismatchKmerCounter.cs  IMotif.cs  IMotifProfile.cs  IOverlapGraph.cs  IProfileMatrix.cs  IRegexMatch.cs  ISequenceMatchLocator.cs  IValidChars.cs
Bio/Analysis/Types/: FrequencyArray.cs  HammingMatch.cs  KmerClumpCounter.cs  KmerCounter.cs  KnownMotifs.cs  LongestCommonSubsequence.cs  MatchLocations.cs  MismatchKmerCounter.cs  Motif.cs  MotifProfile.cs  OverlapGraph.cs  ProfileMatrix.cs  RegexMatch.cs  RegexMotif.cs  SequenceMatchLocations.cs  SimpleProfileMatrix.cs
Bio/Clients/: UniprotClient.cs
Bio/Fasta/: SequenceType.cs  Splitter.cs
Bio/IO/: Fasta.cs  FastaListExtensions.cs  FastaParser.cs  IFasta.cs
Bio/Math/: Helpers.cs  Probability.cs
Bio/Sequence/: AnySequence.cs  BasePairDictionary.cs  ContentType.cs  Fasta.cs  IBasePairDictionary.cs  IFasta.cs  IGenerator.cs  ISequence.cs  Sequence.cs  SequenceHelpers.cs
Bio/Sequence/Interfaces/: ICodon.cs  IDNA.cs  IErrorCorrection.cs  IGenerator.cs  INucleotideSequence.cs  IProtein.cs  IRNA.cs  ISequence.cs  IStrictSequence.cs
Bio/Sequence/Types/: AnySequence.cs  Codon.cs  DNASequence.cs  DNASequenceListExtensions.cs  DeBrujin.cs  DnaSequenceListExtensions.cs  ErrorCorrection.cs  ISequence.cs  NucleotideSequence.cs  ProbabilityProfile.cs  ProteinSequence.cs  RNASequence.cs  ReverseComplementDictionary.cs  RnaSequence.cs  Sequence.cs
Bio/Sequences/: SequenceHelpers.cs
Bio/Sequences/Interfaces/: IDNA.cs  IErrorCorrection.cs  IGenerator.cs  INucleotideSequence.cs  IRNA.cs  ISequence.cs
Bio/Sequences/Types/: Codon.cs  DNASequence.cs  DeBrujin.cs  DnaSequence.cs  DnaSequenceListExtensions.cs  ErrorCorrection.cs  NucleotideSequence.cs  ProbabilityProfile.cs  ProteinSequence.cs  RnaSequence.cs  Sequence.cs
BioMath/: BioMath.csproj  Helpers.cs  ISet.cs  ListExtensions.cs  NumericalSet.cs  Probability.cs
BioMathTests/: BioMathTests.csproj  ListExtensionsTest.cs
BioTests/: BioTests.csproj  GeneratorTests.cs  UtilsTests.cs
BioTests/Analysis/Types/: FrequencyArrayTests.cs  HammingMatchTests.cs  KmerClumpCounterTests.cs  KmerCounterTests.cs  KnownMotifsTests.cs  LongestCommonSubsequenceTests.cs  MatchLocationsTests.cs  MismatchKmerCounterTests.cs  MotifProfileTest.cs  MotifTests.cs  OverlapGraphTests.cs  ProfileMatrixTests.cs  RegexMatchTests.cs  RegexMotifTests.cs  SequenceMatchLocationsTests.cs  SimpleProfileMatrixTest.cs
BioTests/IO/: FastaListExtensionsTests.cs  FastaParserTests.cs  FastaTests.cs
BioTests/Math/: HelpersTests.cs  ProbabilityTests.cs
BioTests/Sequence/: AnySequenceTests.cs  BasePairDictionaryTests.cs  FastaTests.cs  SequenceHelpersTests.cs
BioTests/Sequence/TestData/: crab1.fasta
BioTests/Sequence/Types/: AnySequenceTests.cs  DNASequenceListExtensionsTest.cs  DNASequenceTests.cs  DeBrujinTest.cs  DnaSequenceListExtensionsTest.cs  DnaSequenceTest.cs  DnaSequenceTests.cs  ErrorCorrectionTest.cs  NucleotideSequenceTests.cs  ProbabilityProfileTest.cs  ProteinSequenceTests.cs  RNASequenceTests.cs  ReverseComplementDictionaryTest.cs  RnaSequenceTest.cs  SequenceTests.cs
BioTests/Sequences/: SequenceHelpersTests.cs
BioTests/Sequences/Types/: DNASequenceTests.cs  NucleotideSequenceTests.cs  ProteinSequenceTest.cs  SequenceTests.cs
DNAStore/: CommandRegistry.cs  DNAStore.csproj  InputProcessor.cs  Program.cs  README.md
DNAStore.BioMath/: DNAStore.BioMath.csproj  ListExtensions.cs  NumericalSet.cs
DNAStore.Clients/: DNAStore.Clients.csproj
DNAStore.Clients/Jaspar/: JasparClient.cs
DNAStore.Sequence/: DNAStore.Sequence.csproj  README.md
DNAStore.Sequence/Analysis/Types/: OverlapGraph.cs
DNAStore.Sequence/Exceptions/: MassSpecExceptions.cs
DNAStore.Sequence/Types/: ContentType.cs  DnaSequence.cs  SequenceHelpers.cs
DNAStore.Sequence/Types/Interfaces/: ICodon.cs  INucleotideSequence.cs
DNAStore/Base/Algorithms/: BinarySearch.cs  Fibonacci.cs  Greedy.cs  InsertionSorter.cs  MajorityElement.cs  ReversalDistance.cs  Search.cs  Sorters.cs
DNAStore/Base/DataStructures/: AlignmentMatrix.cs  BasePairDictionary.cs  DeBrujin.cs  DirectedGraph.cs  Trie.cs  (+1 more)
DNAStore/BioMath/: Helpers.cs  ISet.cs  ListExtensions.cs  Markov.cs  NumericalSet.cs  Probability.cs
DNAStore/Clients/: UniprotClient.cs
DNAStore/Executors/: BaseExecutor.cs  ClumpFinder.cs  Complement.cs  DNAComplement.cs  EasterEgg.cs  GCContent.cs  Hamming.cs  HammingDistance.cs  IExecutor.cs  LongestCommonSubsequence.cs  LongestCommonSubsequenceExecutor.cs  MinGCSkewLocation.cs  MinSkewLocation.cs  MotifFinder.cs  OverlapGraphExecutor.cs  PercentDominant.cs  Permutations.cs  ProfileMatrix.cs  ProfileMatrixExecutor.cs  ProteinMotifFinder.cs  ProteinToNumRNACount.cs  ProteinTomRNACount.cs  ProteinWeight.cs  RestictionSites.cs  SequenceAnalysis.cs  TranscibeDna.cs  TranslateRNA.cs
DNAStore/Math/: ISet.cs  ListExtensions.cs  NumericalSet.cs  Probability.cs
DNAStore/Sequences/: Reference.cs
Docs/: API.md
Sequence/: README.md  Sequence.csproj
Sequence/Types/: NucleotideSequence.cs  ReverseComplementDictionary.cs
(+274 files in other folders)
