<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\Base.csproj"/>
    </ItemGroup>

</Project>
