<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DnaStore.BioMath</RootNamespace>
        <LangVersion>12</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DNAStore\DNAStore.csproj" />
    </ItemGroup>

</Project>
