<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DNAStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DNAStore.Sequence\DNAStore.Sequence.csproj" />
        <ProjectReference Include="..\DNAStore.Clients\DNAStore.Clients.csproj" />
    </ItemGroup>

</Project>
