<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>DnaStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Base\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AhoCorasick" Version="2.0.279"/>
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2"/>
    </ItemGroup>

</Project>
