<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Srikar Mylavarapu</Authors>
        <Description>A bioinformatics Libarary in C#</Description>
        <RepositoryUrl>github.com/rakirs2/DNAStore</RepositoryUrl>
        <RootNamespace>DNAStore.Sequence</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\Base.csproj"/>
        <ProjectReference Include="..\BioMath\BioMath.csproj"/>
    </ItemGroup>

</Project>
